<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>RIMANEWS ADS</title>

	<!-- Add Style-->
	<link rel="stylesheet" href="_assets/css/style.css">
	<link rel="stylesheet" href="_assets/css/reset.css">
	<link rel="stylesheet" href="_assets/css/button.css">

	<style type="text/css">
		
	</style>
</head>
<body>
	<!-- Wrapper For All -->
	<div class="wrapper">
		<header id="header-menu">
			<div class="logo-header">
				<img src="_assets\img\logo.jpg" />
			</div>
			<nav id="nav-header">
				<ul class="menu">
					<li class="menu-selected"><a href="" title="">Home</a></li>
					<li><a href="" title="">Why It Work</a></li>
					<li><a href="" title="" class="btn-getstarted">How to Get Started</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		

		<!-- START content -->
		<div class="advsetting-container">
			<h3 style="padding-right:10px;"><a href="advertmanagerTabelCMS.html">Advertorial Settings </a></h3>
			<div style="float:left;border-right:solid 1px #D2D2D2;padding:5px 0;margin-top:0px;">&nbsp;</div>
			<h3 style="padding-left:10px;"><a href="advertmanager-tambahUser.html">Tambah User</a></h3>
			<div style="float:left;border-right:solid 1px #D2D2D2;padding:5px 0;margin-top:0px;">&nbsp;</div>
			<h3 style="padding-left:10px;"><a href="#" class="bold">Daftar Advetorial</a></h3>

			<div class="clear"></div>
			<div style="border-top:solid 1px #D2D2D2;padding-bottom:20px;"></div>

		
			
			<h3><a>Daftar Advetorial</a></h3>

			<div class="clear"></div>

			
<form>
			<input type="text" name="" placeholder="Pencarian" style="padding:5px 10px;">

			<div style="padding-top:10px;">&nbsp;</div>

			<!-- START Generate Voucher Code -->
			<div style="padding-bottom:20px;">
			
				<div class="advsetting-textdarkgrey" style="float:left;padding-right:20px;padding-top:5px;">Lihat</div>

				<!-- Select Box -->
				<div style="float:left;">
				
					<div class="advsetting-select" style="width:140px;">
						<select name="">
							<option value="">Semua</option>
							<option value="">10</option>
							<option value="">20</option>
						</select>
					</div>

					<div style="float:left;padding-right:10px;">&nbsp;</div>

				</div>

				<div class="advsetting-textdarkgrey" style="float:left;padding-right:20px;padding-top:5px;">Urutkan</div>

				<!-- Select Box -->
				<div style="float:left;">
				
					<div class="advsetting-select" style="width:140px;">
						<select name="">
							<option value="">Waktu Terbaru</option>
							<option value="">Waktu Terakhir</option>
						</select>
					</div>

				</div>

				<div style="float:left;margin-left:10px;">
					<a href=""><div class="btngreen btncmpgn" style="margin: 0 0 0 0;padding: 6px 10px 6px 10px;" onclick="">Cari</div></a>
				</div>
				
			</div>
			<!-- END Generate Voucher Code -->
</form>
			<div class="clear"></div>

			<!-- START Tabel -->
			<div style="margin-top:30px;">
				<!-- Table Paging atas -->
				<div class="paging">
					<div class="paging-element">Page 1 of 99</div>
					<a href="#"><div class="paging-element">1</div></a>
					<a href="#"><div class="paging-element">2</div></a>
					<a href="#"><div class="paging-element paging-selected">3</div></a> <!-- Jika Dihalaman 3, class : paging-selected -->
					<a href="#"><div class="paging-element">4</div></a>
					<a href="#"><div class="paging-element icon-rightarrow"></div></a>
					<a href="#"><div class="paging-element icon-rightarrowdouble"></div></a>
				</div>

				<div style="padding-bottom:20px;">&nbsp;</div>

				<div class="advsetting-tableContainer">
					<table>
						<thead>
							<th style="width:100px;">ID Adv</th>
							<th style="width:120px;">Waktu Terbit</th>
							<th>Kode Voucher</th>
							<th>Username</th>
							<th style="width:100px;">Link Advertorial</th>
							<th style="width:50px;">Quota</th>
							<th style="width:130px;">Harga</th>
							<th>Status</th>
							<th>Action</th>
						</thead>
						<tbody>
							<tr class="advsetting-tableodd">
								<td>Sabina</td>
								<td>3 Sep 2014 (23:00 WIB)</td>
								<td>1234-SHA9-SAK2-213Q</td>
								<td>PT. Garuda Indonesia</td>
								<td><a href="#">http://www.rimanews.com</a></td>
								<td>2/4</td>
								<td>Rp. 1.000.000</td>
								<td><div class="icon-checklist"></div></td>
								<td><input type="button" class="buttonDeactive" value="Deactive"/></td>
							</tr>
							<tr>
								<td>Sabina</td>
								<td>3 Sep 2014 (23:00 WIB)</td>
								<td>1234-SHA9-SAK2-213Q</td>
								<td>PT. Garuda Indonesia</td>
								<td><a href="#">http://www.rimanews.com</a></td>
								<td>2/4</td>
								<td>Rp. 1.000.000</td>
								<td><div class="icon-unchecklist"></div></td>
								<td><span>Deactivated</span></td>
							</tr>
							<tr class="advsetting-tableodd">
								<td>Sabina</td>
								<td>3 Sep 2014 (23:00 WIB)</td>
								<td>1234-SHA9-SAK2-213Q</td>
								<td>PT. Garuda Indonesia</td>
								<td><a href="#">http://www.rimanews.com</a></td>
								<td>2/4</td>
								<td>Rp. 1.000.000</td>
								<td>-</td>
								<td><input type="button" class="buttonDeactive" value="Deactive"/></td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- Table Paging bawah -->
				<div>&nbsp;</div>

				<div class="paging">
					<div class="paging-element">Page 1 of 99</div>
					<a href="#"><div class="paging-element">1</div></a>
					<a href="#"><div class="paging-element">2</div></a>
					<a href=""><div class="paging-element paging-selected">3</div></a>
					<a href=""><div class="paging-element">4</div></a>
					<a href="#"><div class="paging-element icon-rightarrow"></div></a>
					<a href=""><div class="paging-element icon-rightarrowdouble"></div></a>
				</div>
				
			</div>
			<!-- END Tabel -->

			<div class="clear"></div>

		</div>
		<!-- END content -->
		
		
		
		
		<!-- footer -->
		<footer class="footer advset-footer" style="padding-bottom:0;">
			<div class="advset-footer-text">
				Rimanews &copy; 2014
			</div>

			<div class="advset-footer-decoration"></div>
		</footer>
	</div>
</body>
</html>